{
    "name": "alexandrefe/templatemvc",
    "description":"Template MVC para projetos pequenos e médios em PHP",
    "authors": [
        {
            "name": "Alexandre Ferreira",
            "email": "alexandreferreiracontact@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^5.2",
        "twig/twig": "^3.3",
        "filp/whoops": "^2.12"
    },
    "autoload": {
        "psr-4": {

            "app\\classes\\":"app/classes",
            "app\\controllers\\":"app/controllers",
            "app\\core\\":"app/core",
            "app\\interfaces\\":"app/interfaces",
            "app\\models\\":"app/models",
            "app\\traits\\":"app/traits"

        },
        "files": [
            "app/helpers/constants.php"
        ]
    }
}
